app/app/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ColorPrimario">#68EB9C</SolidColorBrush>

    <Style x:Key="TextBlockGeneral" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>

    </Style>

    <Style x:Key="LabelGeneral" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>

    </Style>
    
    <Style x:Key="TextBoxGeneral" TargetType="TextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Height" Value="40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                        <!--El ScrollViewer con el nombre PART_ContentHost es una parte obligatoria en el ControlTemplate de un TextBox. Sin este, el texto no se muestra ni puede ser editado.-->
                        <!--WPF espera específicamente este nombre (PART_ContentHost) para conectar el área de entrada del TextBox con su contenido interno.-->
                        <ScrollViewer x:Name="PART_ContentHost" Margin="2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBoxGeneral" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Height" Value="40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonLogin" TargetType="Button">


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Transparent" Background="Transparent" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonReserva" TargetType="Button">


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Transparent" Background="{StaticResource ColorPrimario}" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>