app/app/View/Usuarios/LogIn/LogIn.xaml

<Window x:Class="app.View.Usuarios.Login.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.View.Usuarios.Login"
        mc:Ignorable="d"
        Title="LogIn" Height="700" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="50,20">
            <StackPanel Orientation="Horizontal">
                <Image Source="/View/Usuarios/Login/Logo.png" />
                <TextBlock Text="Hotel Pere María" FontFamily="Montserrat" FontWeight="Bold" FontSize="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,70,0,20">
                <Border BorderBrush="Black" Width="80" BorderThickness="2" Margin="20"></Border>
                <TextBlock Text="Acceso" VerticalAlignment="Center" Foreground="{StaticResource ColorPrimario}" Style="{StaticResource TextBlockGeneral}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Email" Margin="0,10" Style="{StaticResource TextBlockGeneral}"/>
                <TextBox Name="TextBoxEmail" Style="{StaticResource TextBoxGeneral}"/>
                <TextBlock Text="Password" Margin="0,10" Style="{StaticResource TextBlockGeneral}"/>
                <PasswordBox Style="{StaticResource PasswordBoxGeneral}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <Button Margin="0,10" Style="{StaticResource ButtonLogin}" >
                    <Image Height="150" Source="/View/Usuarios/Login/btn-login.png"   />
                </Button>
            </StackPanel>
            <Label Content="¿Recordar contraseña?" Style="{StaticResource LabelGeneral}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image Source="/View/Usuarios/Login/img-cover-login.png"  />
        </StackPanel>
    </Grid>
</Window>
