app/app/View/Usuarios/MainUsuarios/MainUsuarios.xaml

<Window x:Class="app.View.Usuarios.MainUsuarios.MainUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app.View.Usuarios.MainUsuarios"
        mc:Ignorable="d"
        Title="MainUsuarios" Height="700" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--Menu superior-->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <DockPanel>
                <Image  Height="30" VerticalAlignment="Top" Margin="30,15,0,0" Source="/View/Usuarios/MainUsuarios/Logo.png" />
                <TextBlock Text="Hotel Pere María" FontSize="27" Margin="5,15,0,0" />
            </DockPanel>
            <Button x:Name="btnBuscador" Content="Buscador" Width="102" Height="26" Background="Transparent" BorderBrush="Transparent" Margin="52,0,0,0" FontSize="21" ></Button>
            <Button x:Name="btnUsuarios" Content="Usuarios" Width="102" Height="26" Background="Transparent" BorderBrush="Transparent" Margin="52,0,0,0" FontSize="21"></Button>
            <Button x:Name="btnReservas" Content="Reservas" Width="105" Height="26" Background="Transparent" BorderBrush="Transparent" Margin="52,0,0,0" FontSize="21"></Button>
            <Button x:Name="btnHabitaciones" Content="Habitaciones" Width="160" Height="26" Background="Transparent" BorderBrush="Transparent" Margin="52,0,0,0" FontSize="21"  ></Button>
            <TextBlock Text="User Name" Foreground="#FF43BC73" Width="150" Height="42" FontSize="21" VerticalAlignment="Center" Margin="150,10,0,0"/>
            <Image  Stretch="None" Margin="14,0,0,0" Source="/View/Usuarios/MainUsuarios/notification.png"/>
        </StackPanel>
        <!--Ficha-->
        <Label x:Name="txtTituloFiche"  Grid.Row="1" FontWeight="Bold" FontSize="52" Content="Ficha" Foreground="#FF68EB9C" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        <Border Grid.Row="1" Width="265" Height="500" CornerRadius="20" Margin="0,55,0,0">
            <Border.Background>
                <SolidColorBrush Color="#FFD9D9D9" Opacity="0.19"/>
            </Border.Background>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,57,0">
                <Ellipse x:Name="imgPerfil"  Width="150" Height="150">
                    <Ellipse.Fill>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid Background="#FFC4C4C4">
                                    <Image Source="/View/Usuarios/MainUsuarios/foto1.png"  ></Image>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock x:Name="txtRol" Text="Administrador" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" Foreground="#FF43BC73"/>
                <TextBlock Text="Ciudad" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" Foreground="#FF838383"/>
                <TextBlock x:Name="txtCiudad" Text="Alicante" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" Foreground="#FF000000"/>
                <TextBlock Text="Email" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" Foreground="#FF838383"/>
                <TextBlock x:Name="txtEmail" Text="ivan@peremaria.com" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" Foreground="#FF000000"/>
                <TextBlock Text="DNI" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" Foreground="#FF838383"/>
                <TextBlock x:Name="txtDni" Text="48333333A" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" Foreground="#FF000000"/>
                <TextBlock Text="Fecha nacimiento" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" Foreground="#FF838383"/>
                <TextBlock x:Name="txtDate" Text="13/04/2023" HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,0" Foreground="#FF000000"/>

                <Button Content="Editar" Height="45" Width="130" Margin="0,10" Background="#68EB9C" BorderBrush="#68EB9C" FontSize="14">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
        <!--Titulo y DataGrid-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Height="63" VerticalAlignment="Top">
            <Label  Content="Usuarios" FontSize="45" FontWeight="Bold" Foreground="#FF06080D"></Label>
        </StackPanel>
        <DataGrid x:Name="ListWpfClients" Grid.Column="1" Grid.Row="1" Margin="0,74,0,0" Width="1000" Height="450" VerticalAlignment="Top" HorizontalAlignment="Center" ItemsSource="{Binding WpfClients}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idReserva}" />
                <DataGridTemplateColumn Header="Foto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Foto}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding usuario}" />
                <DataGridTextColumn Header="Rol" Binding="{Binding Rol}" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}" />
                <DataGridTextColumn Header="Número Habitación" Binding="{Binding numeroHabitacion}" />
                <DataGridTextColumn Header="Fecha Entrada" Binding="{Binding fechaEntrada}" />
                <DataGridTextColumn Header="Fecha Salida" Binding="{Binding fechaSalida}" />
                <DataGridTextColumn Header="Personas" Binding="{Binding personas}" />
                <DataGridTextColumn Header="Pensión" Binding="{Binding pension}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding precio}" />
                <DataGridTextColumn Header="Estado" Binding="{Binding estado}" />
                <DataGridTemplateColumn Header="Acción">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnModificarReserva" Width="20" Height="20">
                                    <Image Source="/Views/pen.png"></Image>
                                </Button>
                                <Button x:Name="btnCancelarReserva" Width="20" Height="20" >
                                    <Image Source="/Views/cancel.png"></Image>
                                </Button>
                                <Button x:Name="btnEliminarReserva" Width="20" Height="20">
                                    <Image Source="/Views/delete.png"></Image>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddWpfClient" Grid.Column="1" Grid.Row="1" Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="addwpfClient" >
            <Image Source="/View/Usuarios/MainUsuarios/add.png" />
        </Button>
    </Grid>
</Window>
